#DB and JPA related properties

spring.datasource.url=jdbc:mysql://localhost:3306/forumapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL username here
spring.datasource.username=root
# MySQL password here
spring.datasource.password=Password
spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto=update


# Showing SQL commands in console
spring.jpa.show-sql=true

